[setup]
# Wie soll der Container der ersten MRBS Instanz heißen?
containername=raumbuchung
# Linuxmuster Version? 62 oder 7x (7x noch nicht implementiert)
lmnversion=7
# IP Adresse oder Servername des LDAP Servers
ldapserver=meinserver.schule
# Schulname für das MRBS
schoolname=Tolle Schule
# BaseDN(searchdn), binduser und bindpw wie auf dem Server in der Datei 
# /etc/linuxmuster/webui/config.yml
# hinterlegt
basedn=DC=linuxmuster-net,DC=lokal
binduser=CN=global-binduser,OU=Management,OU=GLOBAL,DC=linuxmuster-net,DC=lokal
bindpw=asdfasdfasdf;

# Wenn der Sercie unter meinhost.meine-domain.tld
# erreichbar sein soll, hier konfigurieren
# Servicedomain
servicedomain=meine-domain.tld
# Servicehost
servicehost=meinhost
# Lokaler Port, für die Reverse Prox container Konfiguration
localport=7777

# mysql Root Passwort
mysqlrootpw=hoonee0Uuch8bier9po2
# mysql MRBS Passwort
mysqlmrbspw=gequ8ao3geeNgeecoh4a
