# ./config/nginx.@@SERVICEHOST@@.conf

upstream backend {
   server localhost:@@LOCALPORT@@;
   keepalive 32;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=@@SERVICEHOST@@_cache:10m max_size=3g inactive=120m use_temp_path=off;

server {
    listen 80;
    listen [::]:80;
    server_name @@SERVICEHOST@@.@@SERVICEDOMAIN@@;
    return 301 https://@@SERVICEHOST@@.@@SERVICEDOMAIN@@$request_uri;
    }

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name    @@SERVICEHOST@@.@@SERVICEDOMAIN@@;

    ssl_certificate /var/lib/dehydrated/certs/@@SERVICEHOST@@.@@SERVICEDOMAIN@@/fullchain.pem;
    ssl_certificate_key /var/lib/dehydrated/certs/@@SERVICEHOST@@.@@SERVICEDOMAIN@@/privkey.pem;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
       client_max_body_size 50M;
       proxy_set_header Connection "";
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Frame-Options SAMEORIGIN;
       proxy_buffers 256 16k;
       proxy_buffer_size 16k;
       proxy_read_timeout 600s;
       proxy_cache  @@SERVICEHOST@@_cache;
       proxy_cache_revalidate on;
       proxy_cache_min_uses 2;
       proxy_cache_use_stale timeout;
       proxy_cache_lock on;
       proxy_http_version 1.1;
       proxy_pass http://backend;
    }
}



